# GSB-Gestion-CR

./: GSB-Gestion-CR.csproj  GSB-Gestion-CR.sln  Program.cs  appsettings.json
Controllers/: FamillesController.cs  HomeController.cs  MedicamentsController.cs  PraticiensController.cs  RapportVisitesController.cs  VisiteursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiviteCompl.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Composant.cs  Constituer.cs  Dosage.cs  ErrorViewModel.cs  Famille.cs  GSBGESTIONCRContext.cs  Inviter.cs  Labo.cs  Medicament.cs  Offrir.cs  Posseder.cs  Praticien.cs  Prescrire.cs  Presentation.cs  RapportVisite.cs  Realiser.cs  Region.cs  Secteur.cs  Specialite.cs  Travailler.cs  TypeIndividu.cs  TypePraticien.cs  Visiteur.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Familles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Medicaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Praticiens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RapportVisites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Visiteurs/: Create.cshtml  (+4 more)
(+7 files in other folders)
